<?xml version='1.0' encoding='utf-8'?>
<widget id="com.cortexiot.app" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>Cortex IoT</name>
    <description>
        Mobile app for administering Cortex Internet of Things.
    </description>
    <author email="app@artificialminds.com" href="http://artificialminds.com">
        Artificial Minds
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <icon src="res/common/icon.png" />
</widget>
